<!DOCTYPE html>
<html>
    <head>
        <link rel = "icon" href = "../image/Mutsumi.PNG">
        <title>這是遊戲</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div id = "header"></div>
        <a href= "./game_1.html"><button><h1>猜謎</h1></button></a>
        <a href= "./game_2.html"><button><h1>猜拳</h1></button></a>
        <div id = "footder"></div>
        <script src = "../js/Header.js"></script>
        <script src = "../js/Footer.js"></script>
    </body>
</html>